FROM docker.io/changjjjjjjjj/s2i-gradle-java:dev
LABEL "io.openshift.s2i.build.commit.message"="test" \
      "io.openshift.s2i.build.source-location"="/home/kim/바탕화면/bookinfo-rating/." \
      "io.k8s.display-name"="test" \
      "io.openshift.s2i.build.image"="docker.io/changjjjjjjjj/s2i-gradle-java:dev" \
      "io.openshift.s2i.build.commit.author"="changjjjjjjj <light9632@gmail.com>" \
      "io.openshift.s2i.build.commit.date"="Thu Dec 23 14:25:36 2021 +0900" \
      "io.openshift.s2i.build.commit.id"="d1e7a884268ec73a8bea1282abdd13d472bf67b6" \
      "io.openshift.s2i.build.commit.ref"="test"
ENV JAR_NAME="rating.jar"
USER root
# Copying in source code
COPY upload/src /tmp/src
# Change file ownership to the assemble user. Builder image must support chown command.
RUN chown -R 1001:0 /tmp/src
USER 1001
# Assemble script sourced from builder image based on user input or image metadata.
# If this file does not exist in the image, the build will fail.
RUN /usr/libexec/s2i/assemble
# Run script sourced from builder image based on user input or image metadata.
# If this file does not exist in the image, the build will fail.
CMD /usr/libexec/s2i/run
