logging.level.org.springframework.jdbc.core=DEBUG
spring.application.name=bookinfo-rating
spring.datasource.url=jdbc:postgresql://bookinfo-db:5432/bookrating
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://bookinfo-jaeger:14268/api/traces
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.log-spans=true